//В переменных a и b хранятся два натуральных числа. Напишите программу,
//выводящую на экран результат деления a на b с остатком.
//Пример работы программы (a = 21, b = 8): « 21 / 8 = 2 и 5 в остатке »
public class Task2 {
    public static void main(String[] args) {
        int a = 21;
        int b = 8;

        System.out.printf("%d / %d = %d и %d в остатке", a, b, a / b, a % b);
    }
}
